//
//  PrefixHeader.pch
//  TuanGou
//
//  Created by simon on 16/3/26.
//  Copyright © 2016年 simon. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//日志输出优化
#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif

///application简写
#define DXApplication [UIApplication sharedApplication]

///notificationCenter简写
#define DXNotificationCenter [NSNotificationCenter defaultCenter]

///偏好设置简写
#define DXUserDefaults [NSUserDefaults standardUserDefaults]
///默认主题颜色
#define KDefaultColor [UIColor colorWithR:35 G:177 B:157]

//屏幕尺寸
#define KScreenWith [UIScreen mainScreen].bounds.size.width
#define KScreenHeight [UIScreen mainScreen].bounds.size.height
#define KScreenSize [UIScreen mainScreen].bounds.size
#define KScreenBounds [UIScreen mainScreen].bounds

//常量配置文件
#import "DXConst.h"

//常见分类
#import "DXCategory.h"

#import "MJExtension.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "Masonry.h"
//#import "MBProgressHUD+DP"



#endif /* PrefixHeader_pch */
