<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7dq-vg-Nry">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Drop View Controller-->
        <scene sceneID="nx6-An-ucS">
            <objects>
                <viewController id="7dq-vg-Nry" customClass="DXDropViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgY-Nf-WBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="OLH-IE-CJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bt-bl-7qD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uj9-G9-AVB" userLabel="leftTableView">
                                <rect key="frame" x="0.0" y="20" width="300" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.4400862069" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7dq-vg-Nry" id="esG-lV-QQ5"/>
                                    <outlet property="delegate" destination="7dq-vg-Nry" id="O2q-Lw-6UD"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIL-pc-5zU" userLabel="rightTableView">
                                <rect key="frame" x="300" y="20" width="300" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7dq-vg-Nry" id="TDf-XO-j4G"/>
                                    <outlet property="delegate" destination="7dq-vg-Nry" id="DhA-fu-C6H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIL-pc-5zU" firstAttribute="leading" secondItem="uj9-G9-AVB" secondAttribute="trailing" id="6bS-mR-kmi"/>
                            <constraint firstItem="hIL-pc-5zU" firstAttribute="leading" secondItem="uj9-G9-AVB" secondAttribute="trailing" id="D56-Kf-BwA"/>
                            <constraint firstItem="uj9-G9-AVB" firstAttribute="top" secondItem="bgY-Nf-WBJ" secondAttribute="bottom" id="KrU-ar-SAO"/>
                            <constraint firstItem="hIL-pc-5zU" firstAttribute="width" secondItem="uj9-G9-AVB" secondAttribute="width" id="Pc9-z7-uvy"/>
                            <constraint firstItem="OLH-IE-CJ2" firstAttribute="top" secondItem="hIL-pc-5zU" secondAttribute="bottom" id="RT9-ab-szb"/>
                            <constraint firstItem="OLH-IE-CJ2" firstAttribute="top" secondItem="uj9-G9-AVB" secondAttribute="bottom" id="V53-qY-wQx"/>
                            <constraint firstAttribute="trailing" secondItem="hIL-pc-5zU" secondAttribute="trailing" id="ZGb-Hr-PfR"/>
                            <constraint firstItem="uj9-G9-AVB" firstAttribute="leading" secondItem="3Bt-bl-7qD" secondAttribute="leading" id="jPt-DC-KAs"/>
                            <constraint firstItem="hIL-pc-5zU" firstAttribute="top" secondItem="bgY-Nf-WBJ" secondAttribute="bottom" id="yUb-pz-L0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lefeTableView" destination="uj9-G9-AVB" id="yzE-QV-Pc4"/>
                        <outlet property="rightTableView" destination="hIL-pc-5zU" id="I19-m0-VA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgE-Wp-4sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="169"/>
        </scene>
    </scenes>
</document>
